<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>モンスターボールのアニメーション</title>
  <style>
    body {
      background: #fdfdfd;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20% auto;
      width: 30%;
    }

    .monster-ball {
      animation-name: monster-ball;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .text {
      margin-top: 5px;
    }

    @keyframes monster-ball {
      0% {
        transform: rotate(22.5deg);
      }
      5% {
        transform: rotate(0deg);
      }
      95% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(22.5deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="モンスターボール_shadow.png" alt="" width="100" class="monster-ball">
    <div class="text">
      読み込み中・・・
    </div>
  </div>
</body>
</html>
